:root {
  --neon-cyan: #00FFFF;
  --neon-magenta: #FF00FF;
  --neon-orange: #FF4500;
  --user-message: #1E90FF;
  --contact-message: #2D3748;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #0A0A0A;
  color: #EAEAEA;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

body.loaded {
  opacity: 1;
}

.scrollbar-hidden::-webkit-scrollbar { display: none; }
.scrollbar-hidden { -ms-overflow-style: none; scrollbar-width: none; }

.chat-message .bubble {
  padding: 0.75rem 1.25rem;
  border-radius: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  word-break: break-word;
  max-width: 80%;
  white-space: normal;
}

.chat-message .bubble p {
  white-space: normal;
  word-wrap: break-word;
}

.chat-message.user {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 0;
}

.chat-message.user .bubble {
  background: var(--user-message);
  color: white;
  border-bottom-right-radius: 0.25rem;
  margin-left: auto;
  margin-right: 0;
}

.chat-message.contact .bubble {
  background: var(--contact-message);
  color: white;
  border-bottom-left-radius: 0.25rem;
  margin-right: auto;
}

.priority-message .bubble {
  background-color: transparent;
  border: 2px solid var(--neon-orange);
  color: white;
}

.ai-message .bubble {
  background: #FF1493;
  color: white;
}

.ai-slider {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  max-width: 420px;
  background-color: #1a1a1d;
  border-left: 1px solid #27272A;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 50;
}

.ai-slider.active {
  transform: translateX(0);
}

.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 45;
  transition: opacity 0.3s ease-in-out;
}

.rewrite-btn {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.chat-message.user:hover .rewrite-btn {
  opacity: 1;
}

.regenerate-icon {
  transition: transform 0.5s ease;
}

.regenerate-icon:hover {
  transform: rotate(180deg);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100%;
  background: #1a1a1d;
  border-right: 1px solid #27272A;
  z-index: 100;
  transition: transform 0.3s ease;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: #d4d4d8;
  transition: all 0.2s ease;
  border-radius: 0 8px 8px 0;
  margin: 0 4px;
  font-size: 0.9rem;
}

.sidebar-menu a:hover {
  color: var(--neon-cyan);
  background-color: rgba(0, 255, 255, 0.1);
  transform: translateX(4px);
}

.sidebar-menu a.active {
  color: var(--neon-cyan);
  background-color: rgba(0, 255, 255, 0.2);
  border-left: 3px solid var(--neon-cyan);
  font-weight: 600;
}

.sidebar-menu svg {
  margin-right: 0.75rem;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: none;
}

.sidebar-overlay:not(.hidden) {
  display: block;
}

.content-wrapper {
  margin-left: 0;
  max-width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.chat-messages {
  max-height: calc(100vh - 250px); /* Fixed height to prevent growing */
  overflow-y: auto;
  padding: 1.5rem;
}

@media (min-width: 768px) {
  .content-wrapper {
    margin-left: 220px;
    max-width: calc(100% - 220px);
  }
}

@media (max-width: 767px) {
  .sidebar {
    transform: translateX(-100%);
  }
  .sidebar.active {
    transform: translateX(0);
  }
}

.rotate {
  animation: spin 0.5s linear;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 640px) {
  .chat-container {
    min-height: calc(100vh - 80px);
  }

  .chat-message .bubble {
    max-width: 85%;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }

  .chat-messages {
    padding: 0.5rem;
    max-height: calc(100vh - 200px); /* Adjusted for smaller screens */
  }

  .message-input-container {
    padding: 0.5rem;
  }

  textarea#messageInput {
    font-size: 0.9rem;
    resize: none;
    overflow-y: auto;
    height: auto;
    min-height: 40px;
    max-height: 120px; /* Limit max height to prevent excessive growth */
  }

  #sendMessageBtn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .ai-slider {
    max-width: 100%;
  }

  #conversation-header {
    padding: 0.5rem;
  }

  #conversation-title {
    font-size: 1rem;
  }

  .contact-item {
    padding: 0.5rem;
  }

  .contact-item img {
    height: 2rem;
    width: 2rem;
  }

  .chat-message.user .bubble {
    margin-right: 0;
  }
}

@media (max-width: 1023px) {
  #contact-list-container {
    display: block;
  }

  #conversation {
    display: none;
  }

  #conversation.active {
    display: flex;
  }

  #contact-list-container.hidden {
    display: none;
  }
}

@media (min-width: 1024px) {
  #main-sidebar-toggle, #back-btn {
    display: none;
  }

  #conversation {
    display: flex;
  }

  #conversation-header, #message-input-container {
    display: flex !important;
  }
}