:root {
    --neon-cyan: #00FFFF;
    --neon-magenta: #FF00FF;
    --user-message: #0055cc; /* Vibrant blue for user messages */
    --contact-message: #2a2a32; /* Dark gray for contact messages */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #0A0A0A;
    color: #EAEAEA;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

body.loaded {
    opacity: 1;
}

.notification-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 255, 255, 0.2);
    color: var(--neon-cyan);
    text-align: center;
    padding: 0.75rem;
    z-index: 1000;
    display: none;
}

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle {
    fill: rgba(0, 255, 255, 0.1);
    animation: float 10s ease-in-out infinite;
}

.particle-magenta {
    fill: rgba(255, 0, 255, 0.1);
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    background: #1a1a1d;
    border-right: 1px solid #27272A;
    z-index: 100;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem 1rem;
    text-align: center;
    border-bottom: 1px solid #27272A;
}

.sidebar-header h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--neon-cyan);
    margin: 0;
}

.sidebar-header p {
    font-size: 0.75rem;
    color: #71717A;
    margin: 0.5rem 0 0;
}

.sidebar-menu {
    padding: 1rem 0;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #d4d4d8;
    transition: all 0.2s ease;
    border-radius: 0 8px 8px 0;
    margin: 0 4px;
    font-size: 0.9rem;
}

.sidebar-menu a:hover {
    color: var(--neon-cyan);
    background-color: rgba(0, 255, 255, 0.1);
    transform: translateX(4px);
}

.sidebar-menu a.active {
    color: var(--neon-cyan);
    background-color: rgba(0, 255, 255, 0.2);
    border-left: 3px solid var(--neon-cyan);
    font-weight: 600;
}

.sidebar-menu svg {
    margin-right: 0.75rem;
    flex-shrink: 0;
    width: 18px;
    height: 18px;
}

.sidebar-footer {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    text-align: center;
    color: #71717A;
    font-size: 0.75rem;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: none;
}

.sidebar-overlay:not(.hidden) {
    display: block;
}

.content-wrapper, .sms-forwarding, .sms-scheduling {
    margin-left: 0;
    max-width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .content-wrapper, .sms-forwarding, .sms-scheduling {
        margin-left: 220px;
        max-width: calc(100% - 220px);
    }
}

@media (max-width: 767px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.active {
        transform: translateX(0);
    }
}

.contact-item {
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.2s ease;
    background-color: #27272A;
    cursor: pointer;
}

.contact-item:hover {
    background-color: rgba(0, 255, 255, 0.1);
}

.unread-dot {
    width: 8px;
    height: 8px;
    background-color: #3b82f6;
    border-radius: 50%;
    display: inline-block;
}

.unread-dot.hidden {
    display: none;
}

.dropdown {
    position: relative;
    z-index: 100;
}

.dropdown-toggle {
    cursor: pointer;
    padding: 0.5rem;
    pointer-events: auto;
    font-size: 1rem;
    line-height: 1;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #1a1a1d;
    border: 1px solid #27272A;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 100;
    min-width: 120px;
}

.dropdown-menu:not(.hidden) {
    display: block;
}

.dropdown-menu a,
.dropdown-menu button {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    text-align: left;
    background: none;
    color: #d4d4d8;
    font-size: 0.75rem;
    border: none;
    cursor: pointer;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
    background-color: rgba(0, 255, 255, 0.1);
    color: var(--neon-cyan);
}

.error-message {
    color: #ff5555;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: none;
}

.error-message:not(.hidden) {
    display: block;
}

.delete-message {
    opacity: 0;
    transition: opacity 0.2s;
}

.chat-message:hover .delete-message {
    opacity: 1;
}

@media (max-width: 1024px) {
    .sidebar-menu a { font-size: 0.9rem; }
}

@media (max-width: 768px) {
    .content-wrapper, .sms-forwarding, .sms-scheduling {
        margin-left: 0;
        max-width: 100%;
    }
    .grid-cols-3, .grid-cols-2 { grid-template-columns: 1fr; }
    .message-item { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
    .contact-item { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
    .sidebar-menu a { padding: 0.5rem 0.75rem; font-size: 0.875rem; }
    .sidebar-menu svg { margin-right: 0.5rem; width: 16px; height: 16px; }
    .dropdown-menu { min-width: 100px; }
    .dropdown-menu button { font-size: 0.7rem; padding: 0.4rem 0.8rem; }
    input, button, select { font-size: 0.75rem; padding: 0.5rem; min-height: 2.25rem; }
    .sidebar-footer { font-size: 0.7rem; }
}

@media (max-width: 320px) {
    .container { padding-left: 0.5rem; padding-right: 0.5rem; }
    .sidebar-footer { font-size: 0.65rem; }
    input, button, select { font-size: 0.7rem; padding: 0.4rem; min-height: 2rem; }
}

.gradient-text {
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-magenta));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-glow {
    box-shadow: 0 1px 0 rgba(0, 255, 255, 0.15);
}

.card {
    background-color: rgba(24, 24, 27, 0.6);
    border: 1px solid #27272A;
    transition: border-color 0.3s ease, box-shadow 0.1s ease, transform 0.1s ease;
    will-change: border-color, box-shadow;
}

.card:hover {
    border-color: var(--neon-cyan);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.15);
    transform: translateY(-4px);
}

.animated-gradient-border {
    position: relative;
    background-clip: padding-box;
    border: 1px solid transparent;
    border-radius: inherit;
}

.animated-gradient-border:before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    margin: -1px;
    border-radius: inherit;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-magenta), var(--neon-cyan));
    background-size: 200% 100%;
    animation: gradient-scroll 4s linear infinite;
    opacity: 0.3;
}

@keyframes gradient-scroll {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}

.message-item {
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: background-color 0.2s ease;
}

.message-item.high {
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.message-item.medium {
    background: rgba(39, 39, 42, 0.5);
    border: 1px solid #3f3f46;
}

.message-item.low {
    background: rgba(24, 24, 27, 0.8);
    border: 1px solid #27272A;
}

.message-content {
    font-size: 0.875rem;
    color: #d4d4d8;
    flex: 1;
}

.priority-badge {
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.25rem 0.5rem;
    border-radius: 999px;
}

.priority-high {
    color: var(--neon-cyan);
    background: rgba(0, 255, 255, 0.2);
}

.priority-medium {
    color: #a1a1aa;
    background: rgba(161, 161, 170, 0.1);
}

.priority-low {
    color: #71717a;
    background: rgba(113, 113, 122, 0.1);
}

.tooltip {
    position: relative;
}

.tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #1a1a1d;
    color: #d4d4d8;
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 10;
}

input[type="time"], input[type="text"], input[type="datetime-local"], select, button {
    min-height: 2.5rem;
    touch-action: manipulation;
}

.chat-container {
    height: calc(100vh - 150px);
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) {
    .chat-container {
        flex-direction: row;
    }
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    background: transparent;
}

.chat-message {
    margin-bottom: 0.75rem;
    max-width: 80%;
    display: flex;
    align-items: flex-end;
    word-break: break-word;
    background: transparent;
}

.chat-message.user {
    margin-left: auto;
    text-align: right;
    flex-direction: row-reverse;
}

.chat-message.contact {
    margin-right: auto;
    text-align: left;
}

.chat-message p {
    padding: 0.75rem 1.25rem;
    border-radius: 3rem;
    font-size: 1rem;
    line-height: 1.25;
    background: var(--user-message);
    color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.chat-message.contact p {
    background: var(--contact-message);
    color: white;
    border-bottom-left-radius: 0.25rem;
}

.chat-message.user p {
    border-bottom-right-radius: 0.25rem;
}

.chat-message span {
    font-size: 0.65rem;
    color: #71717A;
    margin-top: 0.25rem;
    display: block;
}

/* SMS Forwarding and Scheduling Specific Styles */
.sms-forwarding, .sms-scheduling {
    background-color: #0A0A0A;
    border-radius: 0.5rem;
}

.sms-forwarding .card, .sms-scheduling .card {
    padding: 1rem;
    margin-bottom: 1rem;
}

.sms-forwarding h2, .sms-scheduling h2 {
    font-size: 1.25rem;
    color: var(--neon-cyan);
    margin-bottom: 1rem;
}

.sms-forwarding form, .sms-scheduling form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sms-forwarding input[type="text"],
.sms-forwarding select,
.sms-scheduling input[type="text"],
.sms-scheduling input[type="datetime-local"],
.sms-scheduling select {
    background-color: #1a1a1d;
    border: 1px solid #27272A;
    color: #d4d4d8;
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: 0.875rem;
}

.sms-forwarding button,
.sms-scheduling button {
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-magenta));
    color: #0A0A0A;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.sms-forwarding button:hover,
.sms-scheduling button:hover {
    transform: translateY(-2px);
}

.sms-forwarding .error-message,
.sms-scheduling .error-message {
    color: #ff5555;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}