<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Comsierge | Admin Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="antialiased flex flex-col items-center justify-center min-h-screen">
<!-- Notification Banner -->
<div id="notification-banner" class="notification-banner" role="alert"></div>

<!-- Particle Background -->
<svg class="particles hidden md:block" aria-hidden="true">
    <circle cx="5%" cy="10%" r="4" class="particle" style="animation-delay: 0s;" />
    <circle cx="85%" cy="15%" r="3" class="particle particle-magenta" style="animation-delay: 1.5s;" />
    <rect x="65%" y="60%" width="5" height="5" class="particle" style="animation-delay: 3s;" />
    <circle cx="20%" cy="80%" r="5" class="particle particle-magenta" style="animation-delay: 4.5s;" />
    <rect x="10%" y="50%" width="4" height="4" class="particle" style="animation-delay: 6s;" />
</svg>

<!-- Menu -->
{% include 'menu.html' %}

<!-- Header -->
{% block header_title %}Admin Panel{% endblock %}
{% include 'header.html' %}

<!-- Main Content Wrapper -->
<div class="content-wrapper w-full max-w-7xl mx-auto">
    <main class="container mx-auto px-4 sm:px-6 lg:px-8 pt-16 pb-12">
        <section id="admin-panel" class="content-section py-8 active">
            <div class="container bg-[#101010] rounded-xl p-6 border border-zinc-800">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="mb-6 text-center">
                            {% for category, message in messages %}
                                <p class="text-sm {{ 'text-neon-cyan' if category == 'success' else 'text-red-500' }}">{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <!-- Add Phone Number -->
                <div class="mb-8">
                    <h2 class="text-xl font-bold text-white mb-4 text-center">Add Phone Number</h2>
                    <form method="POST" action="{{ url_for('admin_panel') }}" class="flex flex-col sm:flex-row gap-3 justify-center">
                        <input type="hidden" name="action" value="add" />
                        <input type="tel" name="number" placeholder="Enter phone number (e.g., +12025550123)" class="flex-1 bg-zinc-800 text-white text-sm rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-neon-cyan" aria-label="Phone number" required />
                        <input type="text" name="account_sid" placeholder="Twilio Account SID" class="flex-1 bg-zinc-800 text-white text-sm rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-neon-cyan" aria-label="Account SID" required />
                        <input type="password" name="auth_token" placeholder="Twilio Auth Token" class="flex-1 bg-zinc-800 text-white text-sm rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-neon-cyan" aria-label="Auth Token" required />
                        <button type="submit" class="bg-white text-black font-semibold px-4 py-2 rounded-lg hover:bg-gray-200 transition-colors duration-200 text-sm">Add</button>
                    </form>
                </div>

                <!-- All Twilio Accounts -->
                <div class="mb-8">
                    <h2 class="text-xl font-bold text-white mb-4 text-center">All Twilio Accounts</h2>
                    <div class="overflow-x-auto">
                        <table class="w-full bg-zinc-900 rounded-lg mx-auto">
                            <thead>
                            <tr class="border-b border-zinc-800">
                                <th class="px-4 py-2 text-left text-sm font-semibold text-white">Account SID</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-white">Auth Token (Masked)</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-white">Associated Numbers</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% if twilio_accounts %}
                                {% for account in twilio_accounts %}
                                    <tr class="border-b border-zinc-800 last:border-none">
                                        <td class="px-4 py-3 text-sm text-white">{{ account.sid }}</td>
                                        <td class="px-4 py-3 text-sm text-white">{{ '********' }}</td>
                                        <td class="px-4 py-3 text-sm text-white">{{ account.numbers | join(', ') if account.numbers else 'None' }}</td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" class="px-4 py-3 text-center text-sm text-zinc-500">No Twilio accounts found.</td>
                                </tr>
                            {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Available Twilio Accounts -->
                <div class="mb-8">
                    <h2 class="text-xl font-bold text-white mb-4 text-center">Available Twilio Accounts</h2>
                    <div class="overflow-x-auto">
                        <table class="w-full bg-zinc-900 rounded-lg mx-auto">
                            <thead>
                            <tr class="border-b border-zinc-800">
                                <th class="px-4 py-2 text-left text-sm font-semibold text-white">Account SID</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-white">Auth Token (Masked)</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-white">Phone Numbers</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% if available_twilio_accounts %}
                                {% for account in available_twilio_accounts %}
                                    <tr class="border-b border-zinc-800 last:border-none">
                                        <td class="px-4 py-3 text-sm text-white">{{ account.sid }}</td>
                                        <td class="px-4 py-3 text-sm text-white">{{ '********' }}</td>
                                        <td class="px-4 py-3 text-sm text-white">{{ account.numbers | join(', ') if account.numbers else 'None' }}</td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" class="px-4 py-3 text-center text-sm text-zinc-500">No available Twilio accounts.</td>
                                </tr>
                            {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- User Management -->
                <div class="mb-8">
                    <h2 class="text-xl font-bold text-white mb-4 text-center">User Management</h2>
                    <div class="overflow-x-auto">
                        <table class="w-full bg-zinc-900 rounded-lg mx-auto">
                            <thead>
                            <tr class="border-b border-zinc-800">
                                <th class="px-4 py-2 text-left text-sm font-semibold text-white">Username</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-white">Personal Phone</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-white">Assigned Phone</th>
                                <th class="px-4 py-2 text-left text-sm font-semibold text-white">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% if user_list %}
                                {% for user in user_list %}
                                    <tr class="border-b border-zinc-800 last:border-none">
                                        <td class="px-4 py-3 text-sm text-white">{{ user.username }}</td>
                                        <td class="px-4 py-3 text-sm text-white">{{ user.personal_phone if user.personal_phone else 'None' }}</td>
                                        <td class="px-4 py-3 text-sm text-white">{{ user.phone_number if user.phone_number else 'None' }}</td>
                                        <td class="px-4 py-3">
                                            <div class="flex flex-col sm:flex-row gap-2">
                                                {% if user.phone_number %}
                                                    <form method="POST" action="{{ url_for('admin_panel') }}" class="inline-flex items-center" onsubmit="return confirm('Are you sure you want to unassign this phone number? This will also delete associated data.')">
                                                        <input type="hidden" name="action" value="unassign" />
                                                        <input type="hidden" name="user_id" value="{{ user._id }}" />
                                                        <button type="submit" class="bg-red-500 text-white text-sm px-4 py-1.5 rounded-lg hover:bg-red-600 transition-colors duration-200 w-24">Unassign</button>
                                                    </form>
                                                {% else %}
                                                    <form method="POST" action="{{ url_for('admin_panel') }}" class="inline-flex items-center" onsubmit="return confirm('Are you sure you want to assign a phone number to this user?')">
                                                        <input type="hidden" name="action" value="assign" />
                                                        <input type="hidden" name="user_id" value="{{ user._id }}" />
                                                        <select name="number_id" class="bg-zinc-800 text-white text-sm rounded-lg px-2 py-1 focus:outline-none focus:ring-2 focus:ring-neon-cyan mr-2" required>
                                                            <option value="" disabled selected>Select number</option>
                                                            {% for number in unassigned_numbers %}
                                                                <option value="{{ number._id }}">{{ number.number }}</option>
                                                            {% endfor %}
                                                        </select>
                                                        <button type="submit" class="bg-white text-black text-sm px-4 py-1.5 rounded-lg hover:bg-gray-200 transition-colors duration-200 w-24">Assign</button>
                                                    </form>
                                                {% endif %}
                                                <form method="POST" action="{{ url_for('admin_panel') }}" class="inline-flex items-center" onsubmit="return confirm('Are you sure you want to delete this user? This will also delete all associated data.')">
                                                    <input type="hidden" name="action" value="delete_user" />
                                                    <input type="hidden" name="user_id" value="{{ user._id }}" />
                                                    <button type="submit" class="bg-red-500 text-white text-sm px-4 py-1.5 rounded-lg hover:bg-red-600 transition-colors duration-200 w-24">Delete</button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="px-4 py-3 text-center text-sm text-zinc-500">No users found.</td>
                                </tr>
                            {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>

<!-- Inline JavaScript for Sidebar Toggle -->
<script>
    window.addEventListener('load', () => {
        document.body.classList.add('loaded');
        console.log('Added body.loaded class');
    });

    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('sidebar-overlay');
        sidebar.classList.toggle('active');
        overlay.classList.toggle('hidden');
    }
</script>
</body>
</html>