<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Comsierge | Contacts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="antialiased bg-black text-white min-h-screen">
    <div id="notification-banner" class="notification-banner" role="alert"></div>
    {% include 'menu.html' %}
    {% block header_title %}Contacts{% endblock %}
    {% include 'header.html' %}

    <div class="content-wrapper w-full">
        <main class="container mx-auto px-4 sm:px-6 lg:px-8 pt-16 pb-12 max-w-7xl">
            <section id="contacts" class="py-8">
                <h2 class="text-2xl font-bold text-white mb-6">Manage Contacts</h2>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="mb-6">
                            {% for category, message in messages %}
                                <p class="text-sm text-center {{ 'text-neon-cyan' if category == 'success' else 'text-red-500' }}">{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <!-- Add Contact Form -->
                <div class="bg-[#101010] rounded-xl p-6 mb-6 border border-zinc-800">
                    <h3 class="text-lg font-semibold text-white mb-4">Add New Contact</h3>
                    <form method="POST" action="{{ url_for('add_contact_route') }}" class="space-y-4">
                        <div>
                            <label for="contact-alias" class="block text-sm font-medium text-zinc-400 mb-2">Alias</label>
                            <input id="contact-alias" name="alias" type="text" placeholder="e.g., John Doe" class="w-full bg-zinc-800 text-white text-sm rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-neon-cyan" required />
                        </div>
                        <div>
                            <label for="contact-number" class="block text-sm font-medium text-zinc-400 mb-2">Phone Number</label>
                            <input id="contact-number" name="phone_number" type="tel" placeholder="e.g., +1234567890" class="w-full bg-zinc-800 text-white text-sm rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-neon-cyan" required />
                        </div>
                        <div>
                            <label for="contact-label" class="block text-sm font-medium text-zinc-400 mb-2">Label</label>
                            <input id="contact-label" name="label" type="text" placeholder="e.g., Friend, Work" class="w-full bg-zinc-800 text-white text-sm rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-neon-cyan" />
                        </div>
                        <div class="flex justify-end">
                            <button type="submit" class="bg-neon-cyan text-black font-semibold px-4 py-2 rounded-lg text-sm hover:bg-opacity-80 transition-colors duration-200">Add Contact</button>
                        </div>
                    </form>
                </div>

                <!-- Contact List -->
                <h3 class="text-lg font-semibold text-white mb-4">Contact List</h3>
                <div class="space-y-3">
                    {% if contacts %}
                        {% for contact in contacts %}
                            <div class="bg-[#101010] rounded-lg p-4 flex justify-between items-center border border-zinc-800">
                                <div>
                                    <p class="font-semibold text-white text-sm">{{ contact.alias | title }}</p>
                                    <p class="text-xs text-zinc-400">{{ contact.phone_number }}</p>
                                    <p class="text-xs text-zinc-400">Label: {{ contact.label | title or 'None' }}</p>
                                </div>
                                <form method="POST" action="{{ url_for('delete_contact_route', phone_number=contact.phone_number) }}" onsubmit="return confirm('Are you sure you want to delete this contact?')">
                                    <button type="submit" class="text-red-400 hover:text-red-300 text-sm">Delete</button>
                                </form>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <p class="text-sm text-zinc-400">No contacts found.</p>
                        </div>
                    {% endif %}
                </div>
            </section>
        </main>
    </div>

    <script>
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>